<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Twitter</title>
	<link href="https://mobile.twitter.com/favicon.ico" rel="icon" type="image/ico">
	<style>
	   .Login {
	      position: absolute;
	      top: 5%;
	      left: 94%;
	   }
	   .SignUp {
	      position: absolute;
	      top: 5%;
	      left: 86%;
	   }
	   .MainHeader {
	      background-color: #794BC4;
	      position: absolute;
	      height: 204px;
	      width: 100%;
	      top: 0%;
	      left: 0%;
	   }
	   .MainBody {
	      background-color: #F5F8FA;
	      position: absolute;
	      height: auto;
	      height: 70%;
	      width: 100%;
	      top: 31.3%;
	      left: 0%;
	   }
	   .Links {
	      text-decoration: none;
	      color: white;
	   }
	   ul {
	      margin: -1px;
	      padding: 0px;
	   }
	   ul li {
	      list-style: none;
	      float: left;
	      width: 225px;
	      border-left: 1px solid;
	      border-color: #E9EEF2;
	      text-align: center;
	      height: 90px;
	      font-size: 20px;
	      font-family: verdana;
	   }
	   li a {
	      display: block;
	      text-decoration: none;
	      line-height: 82px;
	      color: black;
	   }
	   li a:hover {
	      border-bottom: 6px solid #794BC4;
	   }
	</style>
</head>
<body>
	<div class="MainHeader">
		<p class="SignUp" style="font-size:15px;color:white;font-family:verdana;"><b><a class="Links" href="https://twitter.com/?lang=en-gb" target="_blank">SignUp</a></b></p>
		<p class="Login" style="font-size:15px;color:white;font-family:verdana;"><b><a class="Links" href="https://twitter.com/?lang=en-gb" target="_blank">Login</a></b></p>
		<div style="text-align:center;line-height:170px;font-size:50px;color:white;font-family:verdana;">
			<b>What's happening?</b>
		</div>
	</div>
	<div style="position:absolute;height:95px;width:100%;top:22%;left:0%">
		<ul>
			<li style="margin: 10px 0px;">
				<a href='#'><img alt="Search Icon" src="http://www.lancaster.ac.uk/staff/karnik/scc140/search.png"></a>
			</li>
			<li>
				<a href='#'><b>Featured</b></a>
			</li>
			<li>
				<a href='#'><b>News</b></a>
			</li>
			<li>
				<a href='#'><b>Music</b></a>
			</li>
			<li>
				<a href='#'><b>Entertainment</b></a>
			</li>
			<li>
				<a href='#'><b>YouTube</b></a>
			</li>
			<li>
				<a href='#'><b>Gaming</b></a>
			</li>
			<li>
				<a href='#'><b>More</b></a>
			</li>
		</ul>
	</div>
	<div class="MainBody">
		<div style="margin-left:55px;margin-top:65px;font-family:verdana;">
			<b>Moments</b>
			<p style="font-family:verdana;color:black;line-height:50px;left:20px;margin:-33px 0px 0px 98px;font-size:12px;"><b>View all</b></p>
			<p style="margin:-40px 0px 0px 88px;">.</p>
		</div>
		<div style="float:left;background-color:white;font-family:verdana; border:2px solid;border-radius: 8px;border-color:#E9EEF2; width:400px;height:60px;margin:20px 0px 8px 50px;">
			<p style="font-family:arial;color:black;line-height:50px;left:20px;margin:-5px 0px 2px 12px;font-size:18px;"><b>Love Island winter spin-off has...</b></p>
			<p style="font-family:calibri light;color:#8B8989;line-height:50px;left:20px;margin:-30px 0px 0px 12px;font-size:15px;">Television . 1 hour ago</p>
			<div><img alt="Love Island" src="http://www.lancaster.ac.uk/staff/karnik/scc140/leftPic.png" style="width:403px;height:350px;margin:-12px 0px 0px -3px;border:1px solid;border-radius:1px;border-color:#E9EEF2;"></div>
		</div>
		<div style="float:left;background-color:white;font-family:verdana; border:2px solid;border-radius: 8px;border-color:#E9EEF2; width:400px;height:60px;margin:20px 0px 8px 50px;">
			<p style="font-family:arial;color:black;line-height:50px;left:20px;margin:-5px 0px 2px 12px;font-size:18px;"><b>Why Londoners are terrified of a...</b></p>
			<p style="font-family:calibri light;color:#8B8989;line-height:50px;left:20px;margin:-30px 0px 0px 12px;font-size:15px;">Haha . 4 hours ago</p>
			<div><img alt="London" src="http://www.lancaster.ac.uk/staff/karnik/scc140/midPic.png" style="width:403px;height:350px;margin:-12px 0px 0px -3px;border:1px solid;border-radius:1px;border-color:#E9EEF2;"></div>
		</div>
		<div style="float:left;background-color:white;font-family:verdana; border:2px solid;border-radius: 8px;border-color:#E9EEF2; width:400px;height:60px;margin:20px 0px 8px 50px;">
			<p style="font-family:arial;color:black;line-height:50px;left:20px;margin:-5px 0px 2px 12px;font-size:18px;"><b>Does Taylor Swift's new song...</b></p>
			<p style="font-family:calibri light;color:#8B8989;line-height:50px;left:20px;margin:-30px 0px 0px 12px;font-size:15px;">Music . Earlier today</p>
			<div><img alt="Taylor" src="http://www.lancaster.ac.uk/staff/karnik/scc140/rightPic.png" style="width:403px;height:350px;margin:-12px 0px 0px -1px;border:1px solid;border-radius:1px;border-color:#E9EEF2;"></div>
		</div>
		<div style="float:left;background-color:#794BC4;font-family:verdana; border:2px solid;border-radius: 8px;border-color:#E9EEF2; width:400px;height:410px;margin:20px 0px 8px 50px;">
			<p style="font-family:arial;color:white;margin:135px 0px 0px 110px;font-size:18px;font-size:25px"><b>New to Twitter?</b></p>
			<p style="font-family:arial;color:white;margin:25px 0px 0px 80px;font-size:18px;font-size:18px"><b>Sign up now to get your own</b></p>
			<p style="font-family:arial;color:white;margin:10px 0px 0px 115px;font-size:18px;font-size:17px"><b>personalised timeline!</b></p><img alt="Sign Up" src="http://www.lancaster.ac.uk/staff/karnik/scc140/roundedBox.png" style="margin:20px 0px 0px 125px;">
			<p style="font-family:arial;color:#794BC4;margin:-37px 0px 0px 172px;font-size:18px;font-size:17px"><b>Sign Up</b></p>
		</div>
	</div>
</body>
</html>